﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22823.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{B987D7B9-B4DC-4708-BEB9-7CE939CA5DEC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{24874761-8EE2-4E42-B665-9F67750BA08D}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "CoreClr5Test.Web", "src\CoreClr5Test.Web\CoreClr5Test.Web.xproj", "{B3FE3D6B-B77B-41A6-8084-9D85933CE5B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3FE3D6B-B77B-41A6-8084-9D85933CE5B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3FE3D6B-B77B-41A6-8084-9D85933CE5B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3FE3D6B-B77B-41A6-8084-9D85933CE5B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3FE3D6B-B77B-41A6-8084-9D85933CE5B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B3FE3D6B-B77B-41A6-8084-9D85933CE5B7} = {B987D7B9-B4DC-4708-BEB9-7CE939CA5DEC}
	EndGlobalSection
EndGlobal
